spring.datasource.druid.master.DriverClassName:com.mysql.jdbc.Driver
spring.datasource.druid.master.jdbc-url:jdbc:mysql://39.106.40.119:3306/base_service
spring.datasource.druid.master.username:root
spring.datasource.druid.master.password:123456

spring.datasource.druid.slave.DriverClassName:org.postgresql.Driver
spring.datasource.druid.slave.jdbc-url:jdbc:postgresql://localhost:5432/dbname
spring.datasource.druid.slave.username:postgres
spring.datasource.druid.slave.password:1111


server.port=9999

mybatis.mapper-locations=classpath*:mybatis/mapper/**/*.xml
